# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Iron
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 100
illum 7

newmtl Painted Wood Green
Ka 1 1 1
Kd 0.20891666412354 0.25 0.16500000655651
illum 7

newmtl Simple Glass
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 95
d 0
Tf 1 1 1
Ni 1.53
illum 7

newmtl steel
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 61
illum 7

newmtl Corrugated Iron
Ka 1 1 1
Kd 0.28000000119209 0.28000000119209 0.28000000119209
map_Kd D:\Project Archive\2. Histviz\Salmon Project\Projects\tex\13051-bump.jpg
Ks 1 1 1
Ns 100
illum 7

newmtl Concrete
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Concrete.jpg
illum 7

newmtl Painted Wood Brown
Ka 1 1 1
Kd 0.21999999880791 0.18597333133221 0.14959999918938
illum 7

newmtl Wood
Ka 1 1 1
Kd 0.37000000476837 0.27503332495689 0.24050000309944
map_Kd wood colour.jpg
illum 7

